{
  "name": "finale-rest",
  "description": "Create REST resources and controllers with Sequelize and Express or Restify",
  "version": "1.2.0",
  "author": "Tom Juszczyk <tomkj4@gmail.com>",
  "contributors": [
    {
      "name": "Matt Broadstone",
      "email": "mbroadst@gmail.com"
    },
    {
      "name": "David Chester",
      "email": "dchester@shutterstock.com"
    },
    {
      "name": "Renzo Rozza Gonzalez",
      "email": "renzo.rozza@gmail.com"
    }
  ],
  "main": "lib/",
  "scripts": {
    "jshint": "jshint ./lib ./tests",
    "mocha": "mocha --check-leaks -R spec -u exports tests/*.test.js tests/**/*.test.js",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- tests/*.test.js tests/**/*.test.js",
    "test": "npm run-script jshint && npm run-script mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tommybananas/finale.git"
  },
  "bugs": {
    "url": "https://github.com/tommybananas/finale/issues"
  },
  "license": "MIT",
  "keywords": [
    "sequelize",
    "sequelizejs",
    "rest",
    "restful",
    "finale",
    "json",
    "api"
  ],
  "dependencies": {
    "bluebird": "^3.7.2",
    "inflection": "^1.13.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "body-parser": "^1.20.1",
    "chai": "^3.5.0",
    "express": "^4.18.2",
    "istanbul": "^0.4.0",
    "jshint": "^2.13.5",
    "mocha": "^5.2.0",
    "request": "^2.88.2",
    "restify": "^4.3.4",
    "sequelize": "^4.44.4",
    "sqlite3": "^4.2.0"
  },
  "files": [
    "lib"
  ]
}
